.grid-container {
  display: grid;
  padding-bottom: 6rem;
  row-gap: 10px;
  grid-template-columns: 50% 50%;
  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
  }
}

.grid-container1 {
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-template-columns: auto auto;
  @media screen and (max-width: 768px) {
    grid-template-columns: auto;
  }
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  text-align: start;
  height: 40vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: flex-end;
  justify-content: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.title {
  color: white;
  background: #0f9d58;
}

.col_bg {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  align-items: center;
  justify-content: center;
  width: auto;

  .col_bg_img {
    width: 100%;
    height: 100%;

  }

  .name {
    text-align: center;
    font-size: 3rem;
    color: #0f9d58;
    margin: auto;
  }

  h5.des {
    text-align: center;
    font-size: 1.3rem;
    color: #828684;
    margin: auto;
    margin-top: 20px;
  }

  .btn_now {
    padding: 4px 20px;
    border-radius: 40px;
    background: #7ac952;
    border: white solid;
    color: white;
    margin: 20px 20px;
    width: 120px;
    align-items: center;
  }

  .btn_now:hover {
    background-color: rgba(255, 255, 255, 0.07);
    border: #0f9d58 solid;
    color: black;

  }

  @media screen and (max-width: 768px) {
    grid-column: 1;
    grid-row: 1;
  }
}

.col_bg_text {
  width: 100%;
}

#btn {
  width: 100%;
  margin: auto 0;
  text-align: center;
}
